{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend service for Imarticus Learning Private Limited",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon backend/index.js",
    "start": "node backend/index.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Amartya",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "mongoose": "^8.17.1"
  }
}
